
# Where are jsp files? HERE!
# WHERE IS HERE? main > webapp > WEB-INF > XXX.jsp
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/savetravels
spring.datasource.username=root
spring.datasource.password=root
#THIS NEXT LINE ISN'T NEEDED AND CAN BE DELETED FROM APPLICATION.PROPERTIES
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true